# ontologizer

./: .gitignore  pom.xml
benchmark/: pom.xml
cmdline/: pom.xml
core/: build.xml  pom.xml
core/src/main/java/env/: SetEnv.java  SetEnvDemo.java
core/src/main/java/ontologizer/: AbstractStudySetResult.java  BuildInfo.java  DOTDumper.java  FileCache.java  GlobalPreferences.java  NewStudySetResult.java  OntologizerCore.java  OntologizerThreadGroups.java  SmithWaterman.java  StudySetResultList.java
core/src/main/java/ontologizer/association/: AbstractByteLineScanner.java  Association.java  AssociationContainer.java  AssociationParser.java  Gene2Associations.java  IAssociationParserProgress.java
core/src/main/java/ontologizer/calculation/: AbstractGOTermProperties.java  AbstractGOTermsResult.java  AbstractHypergeometricCalculation.java  CalculationRegistry.java  ChiSquareGOTermProperties.java  ChiSquareQGOTermProperties.java  EnrichedGOTermsResult.java  ICalculation.java  ICalculationProgress.java  IndependentUniformCalculation.java  ParentChildCalculation.java  ParentChildCutCalculation.java  ParentChildGOTermProperties.java  ProbabilisticCalculation.java  SemanticCalculation.java  SemanticResult.java  TermForTermCalculation.java  TermForTermGOTermProperties.java  TopCalculation.java  TopGOTermProperties.java  TopologyWeightGOTermProperties.java  TopologyWeightedCalculation.java
core/src/main/java/ontologizer/calculation/b2g/: B2GParam.java  Bayes2GOCalculation.java  Bayes2GOEnrichedGOTermsResult.java  Bayes2GOGOTermProperties.java  Bayes2GOScore.java  DoubleParam.java  FixedAlphaBetaScore.java  IntegerParam.java  VariableAlphaBetaScore.java
core/src/main/java/ontologizer/calculation/util/: Gamma.java
core/src/main/java/ontologizer/dotwriter/: AbstractDotAttributesProvider.java  GODOTWriter.java  IDotAttributesProvider.java
core/src/main/java/ontologizer/enumeration/: AssociationCounter.java  GOTermCounter.java  GOTermEnumerator.java  ItemEnumerator.java
core/src/main/java/ontologizer/filter/: GeneFilter.java
core/src/main/java/ontologizer/go/: DescriptionParser.java  IOBOParserProgress.java  Namespace.java  OBOParser.java  OBOParserException.java  Ontology.java  ParentTermID.java  Prefix.java  PrefixPool.java  Subset.java  Term.java  TermContainer.java  TermID.java  TermRelation.java  TermXref.java
core/src/main/java/ontologizer/parser/: AbstractItemParser.java  FastaParser.java  IParserCallback.java  ItemAttribute.java  OneOnALineParser.java  OneOnALineValueParser.java  ParserFactory.java  ValuedItemAttribute.java
core/src/main/java/ontologizer/sampling/: KSubsetSampler.java  PercentageEnrichmentRule.java  StudySetSampler.java  WeightedUrn.java
core/src/main/java/ontologizer/set/: PopulationSet.java  StudySet.java  StudySetFactory.java  StudySetList.java
core/src/main/java/ontologizer/statistics/: AbstractResamplingTestCorrection.java  AbstractTestCorrection.java  BenjaminiHochberg.java  BenjaminiYekutieli.java  Bonferroni.java  BonferroniHolm.java  FDR.java  FDRBySteffen.java  FDRBySteffenCached.java  Hypergeometric.java  IPValueCalculation.java  IResampling.java  IResamplingProgress.java  ITestCorrectionOld.java  None.java  PValue.java  PvalueSetStore.java  PvalueSetStoreSecondVersion.java  Sidak.java  Storey.java  TestCorrectionRegistry.java  WestfallYoungSingleStep.java  WestfallYoungSingleStepApproximate.java  WestfallYoungStepDown.java  WestfallYoungStepDownCached.java  WestfallYoungStepDownCachedOld.java  WestfallYoungStepDownCachedSecondVersion.java
core/src/main/java/ontologizer/types/: ByteString.java
core/src/main/java/ontologizer/util/: BareBonesBrowserLaunch.java  MemoryWarningSystem.java  Util.java
core/src/main/java/ontologizer/worksets/: IWorkSetProgress.java  WorkSet.java  WorkSetList.java  WorkSetLoadThread.java
core/src/main/java/sonumina/collections/: FullStringIndex.java  ReferencePool.java  TinyQueue.java
core/src/main/java/sonumina/math/combinatorics/: IMultisetCallback.java  MultisetEnumerator.java  PermutationGenerator.java  SubsetGenerator.java
core/src/main/java/sonumina/math/graph/: AbstractGraph.java  DirectedGraph.java  DirectedGraphDotLayout.java  DirectedGraphLayout.java  DirectedGraphUtil.java  Edge.java  SlimDirectedGraphView.java
core/src/main/java/sonumina/util/changelog/: BuildChangeLog.java  Change.java
core/src/main/resources/: ontologizer.properties
core/src/ontologizer/: BuildInfo.java
core/src/test/java/sonumina/math/changelog/: BuildChangeLogTest.java
core/src/test/resources/: sample-changelog.xml
gui/: pom.xml
gui/src/main/java/ontologizer/gui/swt/: AboutWindow.java  ApplicationWindow.java  FileCacheWindow.java  GeneEditor.java  GraphWindow.java  HelpWindow.java  ISimpleAction.java  LogWindow.java  MainWindow.java  NewProjectWizard.java  Ontologizer.java  PreferencesWindow.java  ProjectSettingsComposite.java  ResultWindow.java  WizardWindow.java  WorkSetWindow.java
gui/src/main/java/ontologizer/gui/swt/cocao/: CocoaUIEnhancer.java
gui/src/main/java/ontologizer/gui/swt/images/: Images.java
gui/src/main/java/ontologizer/gui/swt/result/: AbstractGOGraphGenerationThread.java  AbstractResultComposite.java  EnrichedGOTermsComposite.java  EnrichedGOTermsResultHTMLWriter.java  EnrichedGOTermsResultLatexWriter.java  EnrichedGraphGenerationThread.java  GraphGenerationThread.java  IGraphAction.java  ITableAction.java  PValuesSVDGOTermsComposite.java  ResultControls.java  SVDGOTermsComposite.java  SemanticSimilarityComposite.java  SemanticSimilarityNatModel.java  TermFilterSelectionComposite.java
gui/src/main/java/ontologizer/gui/swt/support/: Chart.java  FileGridCompositeWidgets.java  FolderComposite.java  GLCanvasExample.java  GLGraphCanvas.java  GraphCanvas.java  GraphCanvasExample.java  GraphPaint.java  IGraphCanvas.java  IGraphGenerationFinished.java  IGraphGenerationSupport.java  IMinimizedAdapter.java  IRestoredAdapter.java  NewGraphGenerationThread.java  PGraphCanvas.java  SWTUtil.java  ScatterPlot.java  SeparatorLine.java
gui/src/main/java/tools/: Sleak.java
svd/: pom.xml
(+50 files in other folders)
