<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.charite.compbio</groupId>
    <artifactId>ontologizer-parent</artifactId>
    <version>2.1.2</version>
  </parent>
  <artifactId>ontologizer-svd</artifactId>
  <name>Ontologizer - Singular Value Decomposition extension</name>

  <dependencies>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ontologizer-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
